# Real pharmacogenomic data from Manuel Corpas's publicly available 23andMe
# genome (Corpasome, CC0 license).
# Download: https://figshare.com/articles/dataset/23andMe_SNP_chip_genotype_data/92682
#
# 21 PGx SNPs present on the 23andMe v5 chip.
# 9 SNPs from the full 30-SNP panel are absent (reporter handles missing
# SNPs gracefully): rs28399504, rs5030655, rs55886062, rs1800462,
# rs8175347, rs10264272, rs41303343, rs28399499, rs147390019
#
# rsid	chromosome	position	genotype
#
# CYP2C19 - rs4244285 *2 (het: one no-function allele → Intermediate Metabolizer)
rs4244285	10	96541616	AG
# CYP2C19 - rs4986893 *3 (ref: no variant)
rs4986893	10	96540410	GG
# CYP2C19 - rs12248560 *17 (het: one increased-function allele → Rapid Metabolizer)
rs12248560	10	96522463	CT
#
# CYP2D6 - rs3892097 *4 (ref: normal function)
rs3892097	22	42524947	CC
# CYP2D6 - rs16947 *2 (het: decreased function)
rs16947	22	42523943	AG
# CYP2D6 - rs1065852 *10 (ref: no variant)
rs1065852	22	42526694	CC
# CYP2D6 - rs28371725 *41 (het: one decreased-function allele)
rs28371725	22	42524175	CT
#
# CYP2C9 - rs1799853 *2 (het: one decreased-function allele → *1/*2)
rs1799853	10	96702047	CT
# CYP2C9 - rs1057910 *3 (ref: no variant → Intermediate Metabolizer via *2 alone)
rs1057910	10	96741053	AA
#
# VKORC1 - rs9923231 -1639G>A (hom variant: HIGH warfarin sensitivity)
rs9923231	16	31107689	TT
#
# SLCO1B1 - rs4149056 *5 (ref: normal transporter function)
rs4149056	12	21331549	TT
#
# DPYD - rs3918290 *2A (ref: normal DPD activity)
rs3918290	1	97915614	CC
# DPYD - rs67376798 D949V (ref: normal DPD activity)
rs67376798	1	97981395	TT
#
# TPMT - rs1800460 *3B (ref: normal TPMT activity)
rs1800460	6	18130918	CC
# TPMT - rs1142345 *3C (ref: normal TPMT activity)
rs1142345	6	18139228	AA
#
# UGT1A1 - rs4148323 *6 (ref: normal glucuronidation)
rs4148323	2	234669144	GG
#
# CYP3A5 - rs776746 *3 (hom: non-expressor — typical European)
rs776746	7	99672916	GG
#
# CYP2B6 - rs3745274 *9 (het: decreased function)
rs3745274	19	41512841	GT
#
# NUDT15 - rs116855232 *3 (ref: normal activity)
rs116855232	13	48611703	CC
#
# CYP1A2 - rs762551 *1F (het: one increased-function allele)
rs762551	15	75041917	AC
# CYP1A2 - rs2069514 *1C (ref: no variant)
rs2069514	15	75044934	GG
